/******************************************************************************
 *  @file    main.c
 *  @author  LvDaengineer
 *  @brief   STM32F4 - Memory Mapped Peripherals
 *
 *  Copyright (c) 2025 LvDaengineer
 *  All rights reserved.
 *
 *  This software is provided "as is", without warranty of any kind.
 *  Unauthorized copying or distribution is prohibited.
 *
 *****************************************************************************/

-	PB[11:10] 	UART3 	AF7
	PB[15:12] 	SPI2 	AF5
	PC[3:0] 	ADC 	4 channels

-	RCC_AHB1ENR 	|= ((1<< 1) | (1<< 2));
	RCC_APB1ENR 	|= ((1<<14) | (1<<18));
	RCC_APB2ENR 	|=  (1<< 8);

-	GPIOB_MODER 	|= ((2<<20) | (2<<22)
					   |(2<<24) | (2<<26) | (2<<28) | (2<<30)); 
	GPIOC_MODER 	|= ((3<< 0) | (3<< 2) | (3<< 4) | (3<< 6));
	GPIOB_AFRH 		|= ((7<< 8) | (7<<12)
					   |(5<<16) | (5<<20) | (5<<24) | (5<<28));
	 
-	GPIOB_OTYPER	|= ((0<<10) | (0<<11)
					   |(0<<12) | (0<<13) | (0<<14) | (0<<15));
	GPIOC_OTYPER 	|= ((0<< 0) | (0<< 1) | (0<< 2) | (0<< 3));
	GPIOB_OSPEEDR 	|= ((1<<20) | (1<<22)
					   |(2<<24) | (2<<26) | (2<<28) | (2<<30));
	GPIOC_OSPEEDR 	|= ((2<< 0) | (2<< 2) | (2<< 4) | (2<< 6));
	GPIOB_PUPDR 	|= ((0<<20) | (1<<22)
					   |(1<<24) | (0<<26) | (0<<28) | (0<<30));
	GPIOC_PUPDR 	|= 	(0<< 0) | (0<< 2) | (0<< 4) | (0<< 6);