/******************************************************************************
 *  @file    main.c
 *  @author  LvDaengineer
 *  @brief   STM32F4 - Memory Mapped Peripherals
 *
 *  Copyright (c) 2025 LvDaengineer
 *  All rights reserved.
 *
 *  This software is provided "as is", without warranty of any kind.
 *  Unauthorized copying or distribution is prohibited.
 *
 *****************************************************************************/
/******************************    PROBLEM 2    ******************************/

module doxung(clk, PULSEIN, MODE, D);
	input 	clk, PULSEIN;
	input	[ 1:0] MODE;
	output 	[15:0] D;
	reg		[15:0] D, clk_cnt;
	reg		PULSEIN_pre;
	reg		[ 1:0] flag_freq = 2'b00;
	
	always @(posedge clk) begin
		PULSEIN_pre <= PULSEIN;		
		clk_cnt 	<= clk_cnt + 1;
		
		case (MODE)
			2'b01:
				begin
					if ({PULSEIN_pre, PULSEIN} == 2'b01) begin
						D <= clk_cnt;
						// clk_cnt <= 0;
					end
				end
			2'b10:
				begin
					if ({PULSEIN_pre, PULSEIN} == 2'b01) begin
						if (flag_freq != 1) begin							
							flag_freq <= 1;
						end
						else begin
							flag_freq <= 0;
							D <= clk_cnt;
							// clk_cnt <= 0;
						end
					end
				end
		endcase	
	end
endmodule


/******************************    PROBLEM 3    ******************************/

-	PD[1:0]		CAN1 	AF0
	PD[6:5]		UART2 	AF7
	PA[5:4]		DAC 	2 channels

-	RCC_AHB1ENR |= (1<< 0) | (1<<3);
	RCC_APB1ENR |= (1<<25)				// CAN1
		          |(1<<17)				// UART2
		          |(1<<29);				// DAC
	
	GPIOA_MODER |= (3<< 8) | (3<<10);	// DAC
	GPIOD_MODER |= (2<< 0) | (2<< 2)	// CAN1
		          |(2<<10) | (2<<12);	// UART2

	GPIOD_AFRL 	|= (0<< 0) | (0<< 4)	// CAN1
		          |(7<<20) | (7<<24) 	// UART2
				  
/******************************    PROBLEM 4    ******************************/